{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "benjisponge",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",

  // Workers Logs (dash → benjisponge → Logs, or `wrangler tail`). The
  // container's stdout/stderr feed the same pipeline, so the Rust app's
  // structured error lines land here too.
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },

  // `just dev` exercises only the D1-backed APIs. Keep its fixed local
  // endpoint fast and independent of Docker; Topcoat serves the site itself.
  "dev": {
    "ip": "127.0.0.1",
    "port": 8791,
    "enable_containers": false
  },

  // Synced from the container image by `just deploy` / CI (only _headers is
  // committed). Asset hits are served before the Worker runs; misses fall
  // through to the Worker and ultimately the container, which also has the
  // full asset dir on disk — so a stale sync degrades, never breaks.
  "assets": {
    "directory": "./assets",
    "binding": "ASSETS"
  },

  "containers": [
    {
      "class_name": "BenjispongeContainer",
      "image": "./Dockerfile",
      "image_build_context": "../",
      "instance_type": "lite",
      "max_instances": 2
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "SITE_CONTAINER", "class_name": "BenjispongeContainer" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BenjispongeContainer"] }],

  // Shared site-data database: Spire (spire-schema.sql) and fitness
  // (fitness-schema.sql). Their private import routes use separate secrets.
  "d1_databases": [
    {
      "binding": "SITE_DB",
      "database_name": "benjisponge-spire",
      "database_id": "2dd320a4-f70d-495f-a1cd-08f5582327c7"
    }
  ],

  "vars": {
    "SITE_ORIGIN": "https://benjisponge.com",
    // Overridden per-deploy: wrangler deploy --var RELEASE_ID:<git sha>
    "RELEASE_ID": "dev"
  },

  "routes": [
    { "pattern": "benjisponge.com", "custom_domain": true },
    { "pattern": "www.benjisponge.com", "custom_domain": true }
  ]
}
